{
  "appearanceDescription": "Use the theme that feels most comfortable for you.",
  "appearanceTitle": "Appearance",
  "currencyDescription": "Select the currency used to display prices and balances.",
  "currencyTitle": "Currency",
  "dailyOffers": "Daily offers",
  "dark": "Dark",
  "darkNote": "Easy on the eyes",
  "description": "Manage your language, currency, appearance, notifications and account security.",
  "eyebrow": "Advanced settings",
  "languageDescription": "Choose the language used across customer and public pages.",
  "languageTitle": "Language",
  "adminLanguageDescription": "The admin interface is fixed to Arabic.",
  "adminLanguagePrimary": "Arabic",
  "adminLanguagePrimaryNote": "Admin interface language",
  "adminLanguageSecondary": "Admin mode",
  "adminLanguageSecondaryNote": "Arabic is always enabled",
  "light": "Light",
  "lightNote": "Bright and clean",
  "loginAlerts": "Email login alerts",
  "notificationsDescription": "Control the updates you want to receive.",
  "notificationsTitle": "Notifications",
  "orderUpdates": "Order updates",
  "reset": "Reset",
  "resetMessage": "Default preferences are ready. Tap Save settings to confirm.",
  "resetTitle": "Settings reset",
  "save": "Save settings",
  "saving": "Saving...",
  "savedMessage": "Your account preferences have been updated.",
  "savedTitle": "Settings saved",
  "securePayments": "Secure payment confirmation",
  "securityDescription": "Add another layer of protection to your account.",
  "securityTitle": "Account security",
  "title": "Preferences",
  "twoFactor": "Two-factor authentication",
  "walletAlerts": "Wallet alerts",
  "saveErrorTitle": "Unable to save settings",
  "saveErrorMessage": "Please try again.",
  "currencyUnchangedTitle": "Currency unchanged",
  "currencyUnchangedMessage": "Choose a different active currency before saving.",
  "currencyUpdatedTitle": "Currency updated",
  "currencyUpdatedMessage": "Currency updated to {{currency}}.",
  "currencySavedRefreshFailed": "Currency was saved, but the session could not be refreshed.",
  "controlledCurrencyTitle": "Currency is backend-controlled",
  "controlledCurrencyMessage": "A self-service currency update route is not available yet.",
  "unsupportedCurrencyTitle": "Unsupported currency",
  "unsupportedCurrencyMessage": "Choose one of the active currencies loaded from the backend.",
  "currenciesLoadError": "Unable to load supported currencies.",
  "loadingCurrencies": "Loading active currencies...",
  "noCurrencies": "No active currencies are available for self-service updates.",
  "selectDifferentCurrency": "Select a different active currency to enable saving.",
  "currencyBackendNote": "Currency will be saved through the backend and your session will be refreshed.",
  "languageOptions": {
    "arNote": "Arabic interface",
    "enNote": "English interface"
  }
}
